<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="11801fe5-bb45-4a54-bda9-5ebc3310c848">
   <signature appVersion="3.1.2" lastUpdatedOn="14/09/2018 16:03:01 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/DatabaseCheck_INSERT.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Claim.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-1412178004" elementPath="/root/">
         <dmlExpression><![CDATA[ for each in:\Claim]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="736205439" elementPath="/root/INVOICE_DATE/">
         <dmlExpression><![CDATA[this\InvoiceDate]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-230214532" elementPath="/root/CLAIM_FILENAME/">
         <dmlExpression><![CDATA[%flag:=1;
	if (isNullOrAbsent (this\InvoiceNumber ))  or ( isNullOrAbsent (this\InvoiceDate) ) or ( isNullOrAbsent (this\PatientName)) or ( isNullOrAbsent (this\PatientIC) ) or ( isNullOrAbsent (this\AdmissionDate) ) or ( isNullOrAbsent (this\AdmissionTime) )
		or ( isNullOrAbsent (this\LOGNumber) ) or ( isNullOrAbsent (this\ClaimType_VisitType) ) or  ( isNullOrAbsent (this\TotalAmount) )  or ( isNullOrAbsent (this\TotalPayableAmount) )  or ( isNullOrAbsent (this\AmountToBePaid) )
	then 
	{
		%flag := 0
	};
	""
{#getAttribute ( "B2BXGISend_ProductionFilename" ) #}]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1023578883" elementPath="/root/DATE_TIME_PROCESSED/">
         <dmlExpression><![CDATA[getDateAndTime (  ) ]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1790257761" elementPath="/root/CLAIM/">
         <dmlExpression><![CDATA[addTrace ( "INFO", "Abhishek" + %flag ) ;
if %flag = 0
then
"Failed/Missing mandatory field value"
else
"Passed"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1489937804" elementPath="/root/INVOICE_NUMBER/">
         <dmlExpression><![CDATA[this\InvoiceNumber]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>