<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="13906efe-1f51-4560-92c9-ac14405ce3e2">
   <signature appVersion="3.1.2" lastUpdatedOn="12/09/2018 18:22:03 +0530"/>
   <outputBusinessDocument businessDocument="~/Business Documents/OutputXML.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/Claim.bdoc" alias="in"/>
      <inputBusinessDocument businessDocument="~/Business Documents/Details.bdoc" alias="in2"/>
      <inputBusinessDocument businessDocument="~/Business Documents/Diagnosis.bdoc" alias="in3"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="-782427915" elementPath="/Prolog/XmlEncoding/">
         <dmlExpression><![CDATA["ISO-8859-1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="758633684" elementPath="/Prolog/XmlVersion/">
         <dmlExpression><![CDATA["1.0"]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>